<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>稳情</title>
    <link rel="stylesheet" href="${Session.BASE_URL}lying/layui/css/layui.css"/>
</head>
<style>
    body {
        background: url("${Session.BASE_URL}img/backstageList.jpg");
        background-position: top;
        /* 背景图不平铺 */
        /*background-repeat: no-repeat;*/
        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
        background-attachment: fixed;
        /*此条属性必须设置否则可能无效*/
        /* 让背景图基于容器大小伸缩 */
        background-size: 100% 100%;
    }

    table {
        border: none;
    }

    #search {
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: 0;
        height: 30px;
        border: 1px solid rgba(84, 163, 206);
        background-color: rgba(93, 156, 255, 0.2);
        /*width: 250px;*/
        border-radius: 3px;
        /*			display: block;
        */
        text-align: center;
        /*font-size: 18px;*/
        color: white;
        transition-duration: 0.25s;
        font-weight: 300;
        /*			-webkit-box-shadow: 0 0 10px #54A3CE;
        */
    }

    #query {
        background-color: #051E3D;
        border: 1px solid #56A6CB;
        color: #fff;
        height: 30px;
        width: 65px;
        color: #61AED1;
    }

    #add {
        background-color: #051E3D;
        border: 1px solid #56A6CB;
        color: #fff;
        height: 30px;
        width: 65px;
        color: #61AED1;
    }

    #uploadExcel {
        background-color: #051E3D;
        border: 1px solid #56A6CB;
        color: #fff;
        height: 30px;
        width: 65px;
        color: #61AED1;
    }

    #export {
        background-color: #051E3D;
        border: 1px solid #56A6CB;
        color: #fff;
        height: 30px;
        width: 65px;
        color: #61AED1;
    }

    #fanhui {
        background-color: #051E3D;
        border: 1px solid #56A6CB;
        color: #fff;
        height: 30px;
        width: 65px;
        color: #61AED1;
    }

    .list {
        margin: 0 0 0 5px;
        position: absolute;
        top: 114px;
        left: 70px;
        height: 80vh;
        width: 91vw;
        /*background-color: #000000;*/
    }

    .layui-table {
        background-color: rgb(255, 255, 255, 0);
        color: #fff;
    }

    .layui-table[lay-skin=row] {
        border-width: 6px;
        border-style: solid;
        border-color: #e6e6e6;
    }

    .layui-table-page {
        text-align: center;
    }

    .layui-laypage .layui-laypage-curr .layui-laypage-em {
        background-color: #fff;
    }

    .layui-laypage .layui-laypage-curr em {
        color: #000;
    }

    .layui-table-page .layui-laypage a, .layui-table-page .layui-laypage span {
        color: #fff;
    }

    .layui-table td, .layui-table th, .layui-table-col-set, .layui-table-fixed-r, .layui-table-grid-down, .layui-table-header, .layui-table-page, .layui-table-tips-main, .layui-table-tool, .layui-table-total, .layui-table-view, .layui-table[lay-skin=line], .layui-table[lay-skin=row] {
        border: 1px solid rgb(255, 255, 255, 0);
    }

    .layui-table tbody tr:hover, .layui-table thead tr, .layui-table-click, .layui-table-header, .layui-table-hover, .layui-table-mend, .layui-table-patch, .layui-table-tool, .layui-table-total, .layui-table-total tr, .layui-table[lay-even] tr:nth-child(even) {
        background-color: rgb(93, 156, 255, 0.07);
    }

    iframe {
        background-color: rgb(12, 25, 52);
    }
    #tips , #updatetips{
        position:absolute;
        z-index:999;
        width: 400px;
        height: 350px;
        margin-top: 14%;
        margin-left: 41%;
        background-image: url("${Session.BASE_URL}img/newAdd.png");
        background-size: 100% 100%;
        font-size: 14px;
        display: none;
        text-align: center;
    }
    #cen div , #updatecen div{
        margin: 25px;
    }
    #cen input , #updatecen input{
        background-color: rgb(21,40,72);
        border: 1px solid #4C99C2;
        color: #FFF;
    }
    #tips input , #updatetips input{
        width: 159px;
        height: 16px;
        font-size: 13px;
        padding: 3px 8px;
    }
    #tips #save , #tips #colse , #updatetips #update , #updatetips #updatecolse{
        /*background-color: #031D3B;*/
        color: #52A5C8;
        border: 1px solid #52A5C8;
        width: 70px;
        height: 30px;
        background:linear-gradient(-45deg,transparent 15px, #031D3B 0) bottom right,
        linear-gradient(45deg,transparent 15px, #031D3B 0) bottom left,
        linear-gradient(135deg,transparent 15px, #031D3B 0) top left,
        linear-gradient(-135deg,transparent 15px,#031D3B 0) top right;
        background-size: 100% 51%;
        background-repeat: no-repeat;
    }
    #tips #head , #updatetips #updatehead{
        margin-left: -5.5%;
        margin-top: 2.9%;
        color: #2F6188;
        font-weight: bold;
    }
    textarea{
        background-color: rgb(21,40,72);
        border: 1px solid #4C99C2;
        width: 169px;
        height: 66px;
        padding: 3px 3px;
        color: #ffffff;
        resize:none
    }

    ::-webkit-scrollbar {
        width: 5px;
        background-color:#FFFFFF;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #4C99C2;
    }
    /*!* 滚动槽 *!*/
    /*::-webkit-scrollbar-track {*/
    /*    border-radius:10px;*/
    /*}*/

    #tips select,#updatetips select{
        width: 178px;
        padding: 1px;
        background-color: transparent;
        color: #fff;
        border: 1px solid #4C99C2;
    }
    #tips option,#updatetips option{
        background-color: #142848;
    }

</style>
<script>
    var initializationTime = (new Date()).getTime();

    function showLeftTime() {
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        var day = now.getDate();
        var week = "日一二三四五六".charAt(new Date().getDay());
        var hours = now.getHours();
        if (hours < 10) {
            hours = "0" + hours;
        }
        var minutes = now.getMinutes();
        if (minutes < 10) {
            minutes = "0" + minutes;
        }
        var seconds = now.getSeconds();
        if (seconds < 10) {
            seconds = "0" + seconds;
        }
        //document.all.show.innerHTML=""+year+"年"+month+"月"+day+"日 "+"  星期"+week+"   "+hours+":"+minutes+":"+seconds+"";
        document.all.show.innerHTML = '<div style="line-height: 42px;color: #E9D129;font-size: 25px;">' +
            hours + ":" + minutes + ":" + seconds +
            '</div>' +
            '<div style="line-height: 28px;color: #ececec;font-size: 14px;">' +
            year + "年" + month + "月" + day + "日 " + "  星期" + week +
            '</div>';
        //一秒刷新一次显示时间
        var timeID = setTimeout(showLeftTime, 1000);
    }
</script>
<body onload="showLeftTime()" >

<div id="show"
     style="width: 210px;height: 150px;line-height:70px;margin-top:10px;text-align:center;float: right;margin-right: 12%;">
</div>
<div class="list">
    <input type="text" id="search" placeholder="请输入关键字进行查询" autocomplete="off"/>
    <button  style="margin-left: 4px;"  data-type="query" id="query">查询</button>
    <button style="margin-left: 4px;"  id="add" onclick="openTips()" >新增</button>

    <div style="float: right">
        <button id="fanhui">返回</button>
    </div>
    <table class="layui-hide" id="demo" lay-filter="test"></table>
</div>
<div id="tips">
    <div id="head">
        新增信息
    </div>

    <div id="cen" style="color: #fff;margin-top: -3%;">
        <div style="margin-left: 18%;display: flex;">用户名：<input id="username" type="text"/></div>
        <div style="margin-left: 14%;display: flex;">手机号码：<input id="phone" type="text"/></div>
        <div style="margin-left: 14%;display: flex;">登录账号：<input id="account" type="text"/></div>
        <div style="margin-left: 14%;display: flex;">登录密码：<input id="password" type="text"/></div>
        <div style="margin-left: 17%;display: flex;">派出所：
            <select v-model="selected" >
                <option v-for="police in policeArr" :value="police.code">{{police.name}}</option>
            </select>
        </div>
        <div>
            <button id="save">保存</button>
            <button id="colse" onclick="closeTips()">关闭</button>
        </div>
    </div>
</div>
<div id="updatetips">
    <div id="updatehead">
        修改信息
    </div>
    <div id="updatecen" style="color: #fff;margin-top: -3%;">
        <div style="margin-left: 18%;display: flex;">用户名：<input id="updateusername" type="text"/></div>
        <div style="margin-left: 14%;display: flex;">手机号码：<input id="updatephone" type="text"/></div>
        <div style="margin-left: 14%;display: flex;">登录账号：<input id="updateaccount" type="text"/></div>
        <div style="margin-left: 14%;display: flex;">登录密码：<input id="updatepassword" type="text"/></div>
        <div style="margin-left: 17%;display: flex;">派出所：
            <select v-model="selected" >
                <option v-for="police in policeArr" :value="police.code">{{police.name}}</option>
            </select></div>
        <div>
            <button id="update">保存</button>
            <button id="updatecolse">关闭</button>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="${Session.BASE_URL}js/vue.min.js"></script>
<!--<script type="text/javascript" src="../layer/layer.js"></script>-->
<script type="text/javascript" src="${Session.BASE_URL}lying/layui/layui.js"></script>
<script type="text/javascript" src="${Session.BASE_URL}js/jquery-2.1.0.js"></script>
<script type="text/html" id="zizeng">
    {{d.LAY_TABLE_INDEX + 1}}
</script>
<script type="text/html" id="operation">
    <a lay-event="update" style="color: #F28E74;margin: 0 5px;">修改</a>
    <a lay-event="del" style="color: #D3C155;margin: 0 5px;">删除</a>
</script>
<script>


    var tips = new Vue({
        el: '#tips',
        data: {
            policeArr: [],
            selected: ''
        }
    })
    var updatetips = new Vue({
        el: '#updatetips',
        data: {
            policeArr: [],
            selected: ''
        }
    })


    // 获取派出所编号
    $.ajax({
        url: '${Session.BASE_URL}/station/dataListAll',
        type:'GET', //GET
        dataType:'json',
        success:function (res) {
            tips.policeArr =  res.data;
            updatetips.policeArr =  res.data;
        }
    })

    layui.use('table', function () {
        // var table = layui.table;
        var table = layui.table;
        $ = layui.jquery;
        var tableIns = table.render({
            elem: '#demo',
            url: '${Session.BASE_URL}sysuser/userList',
            height: 'full-250',
            request: {
                pageName: 'pageNum' //页码的参数名称，默认：page
                , limitName: 'pageSize' //每页数据量的参数名，默认：limi
            }, //如果无需自定义请求参数，可不加该参数
            response: {
                statusCode: "SUCCESS" //规定成功的状态码，默认：0
            },
            cols: [[
                {field: 'zizeng', align: 'center', title: '序号',templet:"#zizeng"},
                {field: 'username', align: 'center', title: '用户名'},
                {field: 'phone', align: 'center', title: '手机号码'},
                {field: 'account', align: 'center', title: '登录账号'},
                {field: 'password', align: 'center', title: '登录密码'},
                {field: 'policecode', align: 'center', title: '派出所编码'},
                {field: 'caozuo', align: 'center',title: '操作',templet:"#operation"}
            ]],
            page: { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
                layout: ['limit', 'prev', 'page', 'next', 'skip'] //自定义分页布局
                //,curr: 5 //设定初始在第 5 页
                , groups: 5 //只显示 1 个连续页码
                , first: false //不显示首页
                , last: false //不显示尾页

            },
            done: function (res, curr, count) {
                // 表格渲染完成之后的回调
                var that = this.elem.next();
                res.data.forEach(function (item, index) {
                    if (index % 2 == 0) {
                        var tr = that.find(".layui-table-box tbody tr[data-index='" + index + "']").css("background-color", "rgb(93,156,255,0)");
                    } else {
                        var tr = that.find(".layui-table-box tbody tr[data-index='" + index + "']").css("background-color", "rgb(93,156,255,0.07)");
                    }
                });
            }
        });

        //监听工具条
        //这里的tool(test)监听
        table.on('tool(test)', function (obj) {
            var data = obj.data;
            var tableid = data.id
            if (obj.event === 'update') {
                //修改
                $("#updatetips").css("display", "block");

                $.ajax({
                    url: '${Session.BASE_URL}sysuser/queryId',
                    type:'GET', //GET
                    dataType:'json',
                    data:{id:data.id},
                    success:function (result) {
                        $("#updateusername").val(result.data.username);
                        $("#updateaccount").val(result.data.account);
                        $("#updatephone").val(result.data.phone);
                        $("#updatepassword").val(result.data.password);
                        // $("#updatepolicecode").val(result.data.policecode);
                        updatetips.selected = result.data.policecode;
                    }
                })

                $("#update").click(function () {
                    var username = $("#updateusername").val();
                    var account = $("#updateaccount").val();
                    var phone = $("#updatephone").val();
                    var password = $("#updatepassword").val();
                    var policecode = updatetips.selected;

                    var data = {
                        "id":tableid,
                        "username":username,
                        "account":account,
                        "phone":phone,
                        "password":password,
                        "policecode":policecode
                    };
                    if(username == ''){
                        layer.msg('请输入用户名',{time:1.5*1000});
                    }else if(phone == ''){
                        layer.msg('请输入手机号码',{time:1.5*1000});
                    }else if(account == ''){
                        layer.msg('请输入账号',{time:1.5*1000});
                    }else  if(password == ''){
                        layer.msg('请输入密码',{time:1.5*1000});
                    }else  if(policecode == ''){
                        layer.msg('请输入派出所编码',{time:1.5*1000});
                    }else if(!(/^1[3456789]\d{9}$/.test(phone))){
                        layer.msg('请输入正确的联系方式',{time:1.5*1000});
                    }else{
                        $.ajax({
                            url: '${Session.BASE_URL}sysuser/update',
                            type:'GET', //GET
                            dataType:'json',
                            data:data,
                            success:function (result) {
                                if(result.code == "SUCCESS"){
                                    var index = parent.layer.getFrameIndex(window.name);
                                    parent.layer.close(index);
                                    layer.msg("修改成功！")
                                    setTimeout(function () {
                                        window.parent.location.reload();
                                    },1000)
                                }
                            }
                        })
                    }
                })
            } else if (obj.event === 'del') {
                //删除
                layer.confirm('您确定要删除吗？', function (index) {
                    var id = data.id
                    $.ajax({
                        url: '${Session.BASE_URL}sysuser/deleteId',
                        data: {id: id},
                        success: function (result) {
                            if (result.code == 'SUCCESS') {
                                window.parent.layui.layer.msg("删除成功");//提示消息
                                location.reload();     //删除之后,刷新表格
                            } else {
                                window.parent.layui.layer.msg("删除失败");//提示消息
                            }
                        }
                    });
                    layer.close(index); //关闭弹出层
                });
            }
        });

        //监听查询按钮
        layui.$('#query').on('click', function () {
            var type = layui.$(this).data('type');
            console.log(type)
            active[type] ? active[type].call(this) : '';
        });

        //获取选中状态
        var active = {
            query: function () { //获取选中数据
                var keyword = $("#search").val();
                var data = {
                    keyword:keyword,
					pageNum: 1,
					pageSize:10
                };
                tableIns.reload({
                    where: data
                    ,url: '${Session.BASE_URL}sysuser/userList'
                    ,page:{
                        curr:1  //从第一页开始
                    }
                });
            }
        };

    });


    //添加

    $("#save").click(function(){
        var username = $("#username").val();
        var account = $("#account").val();
        var phone = $("#phone").val();
        var password = $("#password").val();
        var policecode = tips.selected;
        var data = {
            "username":username,
            "account":account,
            "phone":phone,
            "password":password,
            "policecode":policecode
        };
        if(username == ''){
            layer.msg('请输入用户名',{time:1.5*1000});
        }else if(phone == ''){
            layer.msg('请输入手机号码',{time:1.5*1000});
        }else if(account == ''){
            layer.msg('请输入账号',{time:1.5*1000});
        }else  if(password == ''){
            layer.msg('请输入密码',{time:1.5*1000});
        }else  if(policecode == ''){
            layer.msg('请输入派出所编码',{time:1.5*1000});
        }else if(!(/^1[3456789]\d{9}$/.test(phone))){
            layer.msg('请输入正确的联系方式',{time:1.5*1000});
        }else{
            $.ajax({
                url: '${Session.BASE_URL}sysuser/add',
                type:'GET', //GET
                dataType:'json',
                data:data,
                success:function (result) {
                    if(result.code == "SUCCESS"){
                        var index = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                        layer.msg("添加成功！")
                        setTimeout(function () {
                            window.parent.location.reload();
                        },1000)
                    }
                }
            })
        }

    })





    $("#fanhui").click(function () {
        window.history.back(-1);
    })
    function openTips() {
        $("#tips").css("display", "block");
    }
    //关闭按钮
    function closeTips() {
        $("#tips").css("display", "none");
        $("#title").val("");
        $("#time").val("");
    }
    $("#updatecolse").click(function () {
        $("#updatetips").css("display", "none");
    })

</script>

</html>