<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>二维码</title>
    <link rel="stylesheet" type="text/css" href="${Session.BASE_URL}lying/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="${Session.BASE_URL}lying/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="${Session.BASE_URL}css/HZMN.css"/>
    <style>
      body {
        text-align: center;
      }
      #code {
        height: 400px;
        width: 400px;
        margin: 0 auto;
      }
      button {
        padding: 0 40px;
        margin: auto;
        margin-top: 16px;
        display: none;
      }

      /*打印样式*/
      @media print {
        /*打印时不可见*/
        .no-print,
        .no-print * {
          display: none !important;
        }
        /*#code,*/
        /*#code img {*/
          /*height: 600px;*/
          /*width: 600px;*/
        /*}*/
      }
    </style>
  </head>
  <body>
  
  	<input id="text" type="hidden" 
  			value=""
  			style="width:80%" /><br />
    <div id="qrcode" style="width:100px; height:100px; margin: auto;margin-top:15px;"></div>
    <button class="layui-btn layui-btn-normal no-print" onclick="window.print()">
      打印
    </button>
  </body>
    <script type="text/javascript" src="${Session.BASE_URL}lying/layui/layui.js"></script>
    <script type="text/javascript" src="${Session.BASE_URL}js/HZMN.js"></script>
	<script type="text/javascript" src="${Session.BASE_URL}js/jquery.min.js" ></script>
	<script type="text/javascript" src="${Session.BASE_URL}js/qrcode.min.js"></script>
	<script type="text/javascript" src="${Session.BASE_URL}js/jquery-2.1.0.js"></script>
  <script>
	  var qrcode = new QRCode(document.getElementById("qrcode"), {
			width: 100,
			height: 100
		});
	
		function makeCode() {
            var id = localStorage.getItem("id11");
            $("#text").val("https://open.weixin.qq.com/connect/oauth2/authorize?appid=ww4558a37848ad3641&redirect_uri=http://jszzkj.cn/jianhuzh/jinhuoFirst&response_type=code&scope=snsapi_userinfo&agentid=1000050&state="+id+"#wechat_redirect")

			var elText = document.getElementById("text");
	
			if(!elText.value) {
				alert("Input a text");
				elText.focus();
				return;
			}
	
			qrcode.makeCode(elText.value);
		}
	
		makeCode();
	
		$("#text").
		on("blur", function() {
			makeCode();
		}).
		on("keydown", function(e) {
			if(e.keyCode == 13) {
				makeCode();
			}
		});
  
   

    document.getElementById("code").innerHTML = "加载中...";

    layui.use("table", function() {
      const $ = layui.jquery;

      const qrUrl = layui.data('printQR').url;
      console.log(qrUrl);

      if (qrUrl) {
        document.getElementById("code").innerHTML = "";
        const printBtn = $("button"),
          qrcode = new QRCode(document.getElementById("code"), {
            width: 400,
            height: 400,
            correctLevel: 3
          });
        qrcode.makeCode(qrUrl);
        printBtn.show();
        //清除数据
        layui.data('printQR', null);

      } else {
//         document.getElementById("code").innerHTML = "暂无数据";
      }
    });
  </script>
</html>
