<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>忘记密码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="${Session.BASE_URL}css/mui.min.css" />
		<link rel="stylesheet" href="${Session.BASE_URL}css/mui.css" />
		<link rel="stylesheet" href="${Session.BASE_URL}css/mui.picker.css" />
		<link rel="stylesheet" href="${Session.BASE_URL}css/mui.poppicker.css" />
		<script type="text/javascript" src="${Session.BASE_URL}js/jquery-2.1.0.js" ></script>
	</head>
	<style>
		
		body{
			background-color: white;
		}
		
		* {touch-action: pan-y;} /*解决移动端点击事件延迟 */
		input{
			height: 60px;
			width: 100%;
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom:1px solid #rad;
			padding-left: 50px;
		}
		#login-button{
			text-align: center;
			background-color:#027bd8;
			color:#fff;
			margin-top: 30px;
			height: 40px;
			width: 260px;
			margin: 70px 0 0 70px;
		}
		.icon-password1 , .icon-password2{
			position: absolute;
			left: 0;
			z-index:5;
			background-repeat: no-repeat; /*设置图片不重复*/
			background-position: 0px 0px; /*图片显示的位置*/
			width: 50px; /*设置图片显示的宽*/
			height: 40px; /*图片显示的高*/
			margin: 12px 0 0 10px;
			
		}
		.icon-password1{	
			background-image: url(${Session.BASE_URL}img/形状6.png); /*引入图片图片*/
		}
		.icon-password2{	
			background-image: url(${Session.BASE_URL}img/形状6.png); /*引入图片图片*/
		}
	</style>
	
	<body>
		<!--标题-->
		<!--<header class="mui-bar mui-bar-nav bg-color-white">
			<a class="mui-action-back mui-icon mui-icon-left-nav"></a>
			<h1 style="font-size: 20px;" class="mui-title">忘记密码</h1>
		</header>-->
		<!--内容	-->
		<div class="mui-content" style="background-color:white ;">
			<i class="icon-password1"></i>
			<input placeholder="输入6-20位密码"  id="password1" /><br />
			
			<i class="icon-password2"></i>
			<input placeholder="确认密码"  id="password2" /><br />
			
			<button type="submit" id="login-button">确认修改</button>
		</div>
	</body>
	
	<script src="${Session.BASE_URL}js/mui.min.js"></script>
	<script src="${Session.BASE_URL}js/mui.picker.js"></script>
	<script src="${Session.BASE_URL}js/mui.poppicker.js"></script>
	<script type="text/javascript">		
		mui.init({
			swipeBack: true //右滑关闭功能			
		});
		//解决提取url中乱码问题
		function getQueryString(key) {
			var reg = new RegExp("(^|&)"+key+"=([^&]*)(&|$)");
	        var result = window.location.search.substr(1).match(reg);
	        return result?decodeURIComponent(result[2]):null;
		}
		

		$("#login-button").click(function(){
			var phone =  getQueryString('phone');
			var username =getQueryString('username');
			console.log(phone)
			console.log(username)
			
			var password1 = $("#password1").val();
			var password2 = $("#password2").val();
			
			if(password1 == "" || password1 == null){
				alert("请输入密码")
			}else if(password1.length<6 || password1.length>20 ){
				alert("请输入长度6到20位之间的密码")
			}else if(password2 == "" || password2 == null){
				alert("请输入密码")
			}else if(password1 != password2){
				alert("两次密码不一致");
			}else{
				var password = password1
				$.ajax({
					url: "${Session.BASE_URL}/sysuser/mobile/selfResetPassword",
		            type: "POST",
					data:{
						phone:phone,
						username:username,
						password:password
					},
					success:function(result){
						console.log(result)
						if(result.code == "SUCCESS"){
							window.location.href = "${Session.BASE_URL}/api/v1/phoneLogin";
						}
					}
				})
			}
		})
		
	</script>

</html>