<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>忘记密码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="${Session.BASE_URL}css/mui.min.css" />
		<link rel="stylesheet" href="${Session.BASE_URL}css/mui.css" />
		<link rel="stylesheet" href="${Session.BASE_URL}css/mui.picker.css" />
		<link rel="stylesheet" href="${Session.BASE_URL}css/mui.poppicker.css" />
		<script type="text/javascript" src="${Session.BASE_URL}js/jquery-2.1.0.js" ></script>
	</head>
	<style>
		
		body{
			background-color: white;
		}
		
		* {touch-action: pan-y;} /*解决移动端点击事件延迟 */
		input{
			height: 60px;
			width: 100%;
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom:1px solid #rad;
			padding-left: 50px;
		}
		#login-button{
			text-align: center;
			background-color:#027bd8;
			color:#fff;
			margin-top: 30px;
			height: 40px;
			width: 260px;
			margin: 70px 0 0 70px;
		}
		.icon-phone , .icon-name{
			position: absolute;
			left: 0;
			z-index:5;
			background-repeat: no-repeat; /*设置图片不重复*/
			background-position: 0px 0px; /*图片显示的位置*/
			width: 50px; /*设置图片显示的宽*/
			height: 40px; /*图片显示的高*/
			margin: 12px 0 0 10px;
			
		}
		.icon-name{	
			background-image: url(../../img/形状5拷贝.png); /*引入图片图片*/
		}
		.icon-phone{	
			background-image: url(../../img/shouji.png); /*引入图片图片*/
		}
	</style>
	
	<body>
		<!--标题-->
		<!--<header class="mui-bar mui-bar-nav bg-color-white">
			<a class="mui-action-back mui-icon mui-icon-left-nav"></a>
			<h1 style="font-size: 20px;" class="mui-title">忘记密码</h1>
		</header>-->
		<!--内容	-->
		<div class="mui-content" style="background-color:white ;">
			<i class="icon-phone"></i>
			<input placeholder="请输入手机号" id="phone" /><br />
			
			<i class="icon-name"></i>
			<input placeholder="请输入真实姓名" id="name" />
			<button type="submit" id="login-button">立刻验证</button>
		</div>
	</body>
	
	<script src="/jianhuzh/js/mui.min.js"></script>
	<script src="/jianhuzh/js/mui.picker.js"></script>
	<script src="/jianhuzh/js/mui.poppicker.js"></script>
	<script type="text/javascript"> 
		mui.init({
			swipeBack: true //右滑关闭功能			
		});
		
		$("#login-button").click(function(event) {
			event.preventDefault()
			
			var phone = $("#phone").val();
			var username = $("#name").val();
			console.log(phone);
	        console.log(username);
			if(phone == "" || phone == null){
				alert("请输入手机号")
			}else if(username == "" || username == null){
				alert("请输入姓名")
			}else{
				$.ajax({
					url: "/jianhuzh/sysuser/mobile/selfVerify",
		            type: "POST",
					data:{
						phone:phone,
						username:username
					},
					success:function(result){
						console.log(result)
						if(result.code == "SUCCESS"){
							window.location.href="../../api/v1/confirmPassword?phone="+phone + "&username="+username;
						}else{
							alert("手机或用户名错误")
						}
					}
				})
			}
		});

		
		
	</script>

</html>